B:\Git study\C#\ДЗсеминар2.2\задача2.2\bin\Debug\net6.0\задача2.2.exe
B:\Git study\C#\ДЗсеминар2.2\задача2.2\bin\Debug\net6.0\задача2.2.deps.json
B:\Git study\C#\ДЗсеминар2.2\задача2.2\bin\Debug\net6.0\задача2.2.runtimeconfig.json
B:\Git study\C#\ДЗсеминар2.2\задача2.2\bin\Debug\net6.0\задача2.2.dll
B:\Git study\C#\ДЗсеминар2.2\задача2.2\bin\Debug\net6.0\задача2.2.pdb
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.csproj.AssemblyReference.cache
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.GeneratedMSBuildEditorConfig.editorconfig
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.AssemblyInfoInputs.cache
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.AssemblyInfo.cs
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.csproj.CoreCompileInputs.cache
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.dll
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\refint\задача2.2.dll
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.pdb
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\задача2.2.genruntimeconfig.cache
B:\Git study\C#\ДЗсеминар2.2\задача2.2\obj\Debug\net6.0\ref\задача2.2.dll
